@import 'common';

.design-consulting {
    .page-header {
        background-image: url(/en/assets/images/design_consulting/bg_page_header.jpg);
        @media(min-width: $sm) {
            .page-list {
                li {
                    a {
                        margin-bottom: 15px;
                    }
                }
            }
            .page-summary {
                h2 {
                    margin-top: 40px;
                }
            }
        }
        @media(min-width: $lg) {
            .page-list {
                li {
                    a {
                        margin-bottom: 0;
                    }
                }
            }
            .page-summary {
                h2 {
                    margin-top: 75px;
                }
            }
        }
    }
    #content {
        padding: 60px 0 105px;
        @media(min-width: $sm) {
            padding: 90px 0 160px;
        }
        @media(min-width: $md) {
            padding: 80px 0 145px;
        }
    }
}

//about-us
.about-us {
	section {
		.section-header {
			margin-bottom: 80px;
			h3 {
				text-align: center;
				margin-bottom: 30px;
				img {
					margin: 0 auto;
				}
			}
			.summary {
				font-size: 14px;
				color: #666;
				line-height: 28px;
				text-align: center;
			}
		}
		.section-content {
			//공통
			figure {
				margin: 30px 0;
				img {
					display: block;
					margin: 0 auto;
				}
			}
			.square-list {
				margin-top: 15px;
				> li {
					padding-left: 30px;
					& ~ li {
						margin-top: 10px;
					}
				}
			}
			// what
			.what {
				.article-header {
					 h4 {
						position: relative;
						font-size: 22px;
						color: #333;
						font-weight: bold;
						line-height: 22px;
						padding-left: 10px; 
						border-left: 3px solid #f88e4f;
					}
				}
				.article-content {
					.offer-business {
						.details { 
							h5 {
								font-size: 16px;
								color: #333;
								font-weight: 400;
							}
							strong {
								display: block;
								font-size: 20px;
								color: #333;
								margin-top: 5px;
								font-weight: 600;
							}
						}
					}
					.company-promotion {
						figure {
							margin: 70px 0 45px;
							img {
								display: block;
								margin: 0 auto;
							}
						}
						.details {
							h5 {
								font-size: 16px;
								color: #333;
								font-weight: 400;
							}
							strong {
								display: block;
								font-size: 20px;
								color: #333;
								margin-top: 5px;
								font-weight: 600;
							}
						}
					}
				}
			}
			// how
			.how {
				margin-top: 95px;
				.article-header {
					 h4 {
						position: relative;
						font-size: 22px;
						color: #333;
						font-weight: bold;
						line-height: 22px;
						padding-left: 10px; 
						border-left: 3px solid #f88e4f;
					}
				}
				.article-content {
					figure {
						figcaption {
							> h5 {
								font-size: 18px;
								color: #333;
								font-weight: bold;
								margin-top: 20px;
							}
							> p {
								font-size: 13px;
								color: #666;
								line-height: 22px;
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
		@media(min-width: $sm) {
			.section-header {
				h3 {
					margin-bottom: 45px;
				}
				.summary {
					font-size: 16px;
					line-height: 32px;
				}
			}
			.section-content {
				//공통
				figure {
					margin: 0;
				}
				.square-list {
					margin-top: 25px;
				}
				// what
				.what {
					.article-header {
						 h4 {
							font-size: 30px;
							line-height: 26px; 
							padding-left: 20px;
						}
					}
					.article-content {
						.offer-business {
							font-size: 0;
							padding-top: 50px;
							figure {
								display: inline-block;
							}
							.details {
								display: inline-block;
								margin-left: 40px;
								h5 {
									font-size: 18px;
								}
								strong {
									font-size: 24px;
									margin-top: 10px;
								}
							}
						}
						.company-promotion {
							font-size: 0;
							padding-top: 60px;
							figure {
								margin: 0;
								display: inline-block;
							}
							.details {
								display: inline-block;
								vertical-align: top;
								margin-left: 40px;
								h5 {
									font-size: 18px;
								}
								strong {
									font-size: 24px;
									margin-top: 10px;
								}
							}
						}
					}
				}
				// how
				.how {
					margin-top: 115px;
					.article-header {
						  h4 {
							font-size: 30px;
							line-height: 26px; 
							padding-left: 20px;
						}
					}
					.article-content {
						figure {
							margin-top: 45px;
							margin-bottom: 80px;
							figcaption {
								> h5 {
									font-size: 20px;
									margin-top: 25px;
								}
								> p {
									font-size: 15px;
									line-height: 26px;
									margin-top: 20px;
								}
							}
						}
					}
				}
			}
		}
		@media(min-width: $lg) {
			.section-header {
				h3 {
					margin-bottom: 50px;
				}
			}
			.section-content {
				// what
				.what {
					.article-content {
						overflow: hidden;
						.offer-business {
							width: 50%;
							float: left;
							padding-top: 55px;
						}
						.company-promotion {
							width: 50%;
							float: left;
							padding-top: 55px;
						}
					}
				}
				// how
				.how {
					margin-top: 140px;
				}
			}
		}
	}
}

//디자인 컨설팅이란 
.definition {
	.container {
		.definition-list {
			overflow: hidden;
			> div {
				&.customerize {
					figure {
						margin-top: 60px;
					}
				}
				figure {
					img {
						display: block;
						margin: 0 auto;
					}
				}
				.details {
					margin-top: 35px;
					> h5 {
						font-size: 20px;
						color: #333;
						font-weight: bold;
					}
					.square-list {
						margin-top: 20px;
						li {
							padding-left: 30px;
							& ~ li {
								margin-top: 15px;
							}
							p {
								font-weight: 500;
								i {
									font-style: normal;
									font-weight: bold;
									color: #333;
								}
							}
						}
					}
				}
			}	
			@media(min-width: $sm) {
				> div {
					font-size: 0;
					width: 100%;
					figure {
						display: inline-block;
						margin-right: 35px;
					}
					.details {
						display: inline-block;
						margin-top: 0;
						> h5 {
							font-size: 24px;
						}
						.square-list {
							margin-top: 30px;
							li {
								& ~ li {
									margin-top: 10px;
								}
							}
						}
					}
				}
			}
			@media(min-width: $lg) {
				> div {
					width: 50%;
					float: left;
					&.customerize {
						figure {
							margin-top: 0;
						}
					}
					figure {
						margin-right: 30px;
					}
					.details {
						> h5 {
							font-size: 24px;
						}
						.square-list {
							margin-top: 30px;
							li {
								& ~ li {
									margin-top: 10px;
								}
							}
						}
					}
				}
			}
		}
		// 공통
		article {
			.article-header {
				h4 {
					position: relative;
					font-size: 22px;
					color: #333;
					font-weight: bold;
					line-height: 22px;
					padding-left: 10px; 
					border-left: 3px solid #f88e4f;
				}
				> p {
					font-size: 15px;
					color: #666;
					line-height: 24px;
					margin-top: 15px;
				}
			}
			.article-content {
				figure {
					img {
						display: block;
						margin: 0 auto;
					}
				}
			}
			@media(min-width: $sm) {
				.article-header {
					h4 {
						font-size: 30px;
						line-height: 26px; 
						padding-left: 20px;
					}
					> p {
						font-size: 18px;
						margin-top: 25px;
					}
				}
			}
		}
		// planning
		.planning {
			margin-top: 70px;
			.article-content {
				margin-top: 50px;
				figure {
					img {
						display: block;
						margin: 0 auto;
					}
				}
			}
			@media(min-width: $sm) {
				margin-top: 120px;
				.article-content {
					margin-top: 70px;
				}
			}
		}
		// process
		.process {
			margin-top: 95px;
			.article-content {
				margin-top: 30px;
			}
			@media(min-width: $sm) {
				margin-top: 120px;
				.article-content {
					margin-top: 50px;
				}
			}
			@media(min-width: $md) {
				margin-top: 55px;
			}
		}
	}
}

// 세미나
.seminar {
    section {
        .section-header {
            padding-bottom: 40px;
            h4 {
				position: relative;
				font-size: 22px;
				color: #333;
				font-weight: bold;
				line-height: 22px;
				padding-left: 10px; 
				border-left: 3px solid #f88e4f;
			}
            @media(min-width: $sm) {
                padding-bottom: 50px;
                h4 {
					font-size: 30px;
					line-height: 26px; 
					padding-left: 20px;
				}
            }
        }
        .section-content {
            .table-responsive {
                border-top: 3px solid #393939;
                .table {
                    margin: 0;
                    border: 0;
                    thead {
                        tr {
                            th {
                                width: 70px;
                                font-size: 14px;
                                text-align: center;
                                vertical-align: middle;
                                border: 0;
                                padding: 20px 0;
                                border-right: 1px solid #d6d6d6;
                                background-color: #f5f5f5;
                                &:last-child {
                                    border-right: 0;
                                }
                                &:nth-of-type(1) {
                                    width: 240px;
                                }
                                @media(min-width: $sm) {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                    tbody {
                        tr {
                            &:last-child {
                                td {
                                    border-bottom: 1px solid #d6d6d6;
                                }
                            }
                            td {
                                width: 70px;
                                font-size: 13px;
                                color: #666;
                                height: 64px;
                                text-align: center;
                                vertical-align: middle;
                                border: 0;
                                padding: 0;
                                border-top: 1px solid #d6d6d6;
                                border-right: 1px solid #d6d6d6;
                                > div {
                                    width: 69px;
                                }
                                &:last-child {
                                    border-right: 0;
                                }
                                &:nth-of-type(1) {
                                    p {
                                        width: 300px;
                                    }
                                    text-align: left;
                                    padding: 20px 10px;
                                }
                                &.expiration {
                                    background-color: #efefef;
                                }
                                &.apply {
                                    .apply-btn {
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        margin-top: 3px;
                                        .btn-blue {
                                            width: 100%;
                                            height: 24px;
                                            font-size: 12px;
                                            color: #fff !important;
                                            line-height: 24px;
                                            opacity: 1 !important;
                                            background-color: #d6d6d6;
                                            &:hover, &:focus {
                                                background-color: #035e95;
                                            }
                                        }
                                    }
                                }
                                @media(min-width: $sm) {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            .attention {
                font-size: 14px;
                color: #666;
                margin-top: 20px;
                text-align: right;
                span {
                    position: relative;
                    top: 2px;
                    display: inline-block;
                    margin-right: 10px;
                    width: 15px;
                    height: 15px;
                    background-color: #efefef;
                }
            }
            .reference {
                margin-top: 20px;
                @media(min-width: $sm) {
                    margin-top: 30px;
                }
                > p {
                    position: relative;
                    padding-left: 20px;
                    font-size: 13px;
                    color: #666;
                    font-weight: 400;
                    line-height: 24px;
                    &:before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "※";
                    }
                    @media(min-width: $sm) {
                        font-size: 15px;
                        line-height: 28px;
                    }
                }
                h6 {
                    font-size: 14px;
                    color: #333;
                    font-weight: 600;
                    margin: 20px 0 10px;
                    @media(min-width: $sm) {
                        margin: 30px 0 15px;
                        font-size: 16px;
                    }
                }
                ul {
                    li {
                        position: relative;
                        font-size: 13px;
                        color: #666;
                        font-weight: 400;
                        line-height: 24px;
                        padding-left: 15px;
                        &:before {
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: "·";
                        }
                        @media(min-width: $sm) {
                            font-size: 15px;
                            line-height: 28px;
                        }
                    }
                }
            }
            .btn-area {
                text-align: right;
                margin-top: 30px;
                p {
                    .btn-account {
                        width: 100px;
                        line-height: 40px;
                        font-size: 14px;
                        color: #fff;
                        background-color: #005c94;
                    }
                }
                @media(min-width: $sm) {
                    p {
                        .btn-account {
                            width: 140px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    .appply-modal {
        padding-right: 0 !important;
        .modal-dialog {
            margin-top: 120px;
            margin-bottom: 120px;
            @media(min-width: $md) {
                width: 950px;
            }
            .modal-content {
                border: 0;
                border-radius: 0;
                box-shadow: none;
                .modal-header {
                    position: relative;
                    padding: 30px;
                    border: 0;
                    background-color: #005c94;
                    .modal-title {
                        font-size: 18px;
                        color: #fff;
                    }
                    .close {
                        position: absolute;
                        top: 50%;
                        right: 30px;
                        color: #fff;
                        font-size: 25px;
                        margin-top: -14px;
                        opacity: 1 !important;
                    }
                    @media(min-width: $sm) {
                        .modal-title {
                            font-size: 20px;
                        }
                    }
                }
                .modal-body {
                    padding: 30px;
                    background-color: #fff;
                    .summary {
                        font-size: 13px;
                        color: #666;
                        line-height: 26px;
                        margin-bottom: 40px;
                    }
                    h5 {
                        font-size: 18px;
                        color: #2b2b2b;
                        margin-bottom: 20px;
                    }
                    .table-wrap {
                        border-top: 3px solid #333;
                        .table {
                            margin: 0;
                            border: 0;
                            tbody {
                                tr {
                                    th {
                                        width: 100px;
                                        border: 0;
                                        font-weight: bold;
                                        font-size: 13px;
                                        vertical-align: middle;
                                        border-bottom: 1px solid #d6d6d6;
                                        background-color: #f5f5f5;
                                        label {
                                            font-weight: bold;
                                            margin: 0;
                                        }
                                    }
                                    td {
                                        vertical-align: middle;
                                        font-size: 13px;
                                        color: #666;
                                        padding: 10px;
                                        height: 53px;
                                        border: 0;
                                        border-bottom: 1px solid #d6d6d6;
                                        .form-group {
                                            .form-control {
                                                width: 100%;
                                                border-radius: 3px;
                                                height: 32px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    @media(min-width: $sm) {
                        padding: 70px 60px;
                        .summary {
                            font-size: 15px;
                            line-height: 28px;
                            margin-bottom: 60px;
                        }
                        h5 {
                            font-size: 20px;
                        }
                        .table-wrap {
                            .table {
                                tbody {
                                    tr {
                                        th {
                                            width: 157px;
                                            font-size: 15px;
                                        }
                                        td {
                                            font-size: 14px;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            &.titles {
                                                .form-group {
                                                    .form-control {
                                                        width: 140px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    @media(min-width: $md) {
                        .table-wrap {
                            .table {
                                tbody {
                                    tr {
                                        th {
                                            padding-left: 25px;
                                        }
                                        td {
                                            .form-group {
                                                .form-control {
                                                    width: 340px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .modal-foot {
                    .btn-area {
                        padding: 50px 0;
                        text-align: center;
                        background-color: #f5f5f5;
                        .confirm {
                            font-size: 16px;
                            color: #005c94;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
                        p {
                            .btn {
                                width: 100px;
                                height: 40px;
                                line-height: 40px;
                                color: #fff;
                                font-size: 14px;
                                margin-right: 10px;
                                &:last-child {
                                    margin-right: 0;
                                }
                                &.btn-gray {
                                    background-color: #929291;
                                }
                                &.btn-blue {
                                    background-color: #005c94;
                                }
                                @media(min-width: $sm) {
                                    width: 140px;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .success-modal {
        &.account-modal {
            .modal-dialog {
                .modal-content {
                    .modal-body {
                        padding-bottom: 60px;
                        .account {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
        .modal-dialog {
            margin-top: 120px;
            margin-bottom: 120px;
            @media(min-width: $md) {
                width: 950px;
            }
            .modal-content {
                border: 0;
                border-radius: 0;
                box-shadow: none;
                .modal-header {
                    position: relative;
                    padding: 30px;
                    border: 0;
                    background-color: #005c94;
                    .modal-title {
                        font-size: 18px;
                        color: #fff;
                    }
                    .close {
                        position: absolute;
                        top: 50%;
                        right: 30px;
                        color: #fff;
                        font-size: 25px;
                        margin-top: -14px;
                        opacity: 1 !important;
                    }
                    @media(min-width: $sm) {
                        .modal-title {
                            font-size: 20px;
                        }
                    }
                }
                .modal-body {
                    padding: 30px;
                    background-color: #fff;
                    h5 {
                        font-size: 23px;
                        color: #f36f21;
                        text-align: center;
                        @media(min-width: $sm) {
                            font-size: 28px;
                        }
                    }
                    .account {
                        padding: 20px;
                        margin-top: 30px;
                        border: 1px solid #ededed;
                        background-color: #f8f8f8;
                        figure {
                            padding: 0 30px;
                            margin-bottom: 30px;
                            .img-responsive {
                                margin: 0 auto;
                            }
                        }
                        .details {
                            text-align: center;
                            h6 {
                                display: inline-block;
                                width: 165px;
                                font-size: 14px;
                                color: #fff;
                                line-height: 36px;
                                border-radius: 30px;
                                margin-bottom: 15px;
                                background-color: #808080;
                            }
                            p {
                                font-size: 14px;
                                line-height: 30px;
                                color: #666;
                            }
                        }
                        @media(min-width: $sm) {
                            padding: 25px;
                            margin-top: 60px;
                            figure {
                                padding: 0;
                                margin: 0;
                            }
                            .details {
                                padding: 50px 0;
                                text-align: left;
                                h6 {
                                    text-align: center;
                                    font-size: 16px;
                                    margin-bottom: 30px;
                                }
                                p {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    .summary {
                        margin-top: 30px;
                        font-size: 13px;
                        color: #666;
                        font-weight: 400;
                        line-height: 24px;
                        a {
                            color: #666;
                            display: inline-block;
                        }
                        @media(min-width: $sm) {
                            font-size: 15px;
                            line-height: 28px;
                        }
                        
                    }
                }
                .modal-foot {
                    padding: 30px 0;
                    background-color: #f5f5f5;
                    .btn-area {
                        text-align: center;
                        .btn-blue {
                            width: 160px;
                            line-height: 40px;
                            font-size: 13px;
                            color: #fff;
                            text-align: center;
                            background-color: #005c94;
                        }
                    }
                    @media(min-width: $sm) {
                        padding: 30px 0;
                        .btn-area {
                            .btn-blue {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal-open {
    padding-right: 0 !important;
}

// 포트폴리오
.portfolio {
	.portfolio-list {
		ul {
			li {
				a {
					display: block;
					text-decoration: none;
					margin-bottom: 35px;
					.item {
                        position: relative;
						img {
							width: 100%;
						}
                        .hover-box {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            background-color: rgba(0, 0, 0, .7);
                            @include transition();
                        }
					}
					> .details {
						padding: 15px 0;
						h3 {
							font-size: 13px;
							color: #333;
							font-weight: bold;
						}
						> p {
							font-size: 12px;
							color: #666;
							margin-top: 10px;
						}
					}
                    &:hover {
                        .item {
                            .hover-box {
                                opacity: 1;
                            }
                        }
                    }
				}
			}
		}
        .btn-area {
            text-align: center;
            margin-top: 30px;
            p {
                .btn-sm {
                    display: inline-block;
                    width: 300px;
                    font-size: 14px;
                    color: #fff;
                    line-height: 45px;
                    border-radius: 30px;
                    background-color: #035e95;
                }
            }
        }
		@media(min-width: $sm) {
			ul {
				li {
					a {
						margin-bottom: 40px;
						> .details {
							padding: 25px 0;
							h3 {
								font-size: 18px;
							}
							> p {
								font-size: 14px;
							}
						}
					}
				}
			}
            .btn-area {
                margin-top: 40px;
                text-align: right;
                p {
                    .btn-sm {
                        width: 170px;
                        font-size: 16px;
                    }
                }
            }
		}
		@media(min-width: $lg) {
			ul {
				li {
					a {
						margin-bottom: 55px;
					}
				}
			}
		}
	}
}

// 모달
.portpolio-modal {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
	overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
	padding-right: 0 !important;
	.modal-dialog {
		margin-top: 120px;
		margin-bottom: 120px;
		@media(min-width: $md) {
			width: 950px;
		}
		.modal-content {
			border: 0;
			border-radius: 0;
			box-shadow: none;
			.modal-header {
				position: relative;
				padding: 26px 10px;
				border: 0;
				background-color: #005c94;
				.modal-title {
					font-size: 16px;
					color: #fff;
				}
				.close {
					position: absolute;
					top: 50%;
					right: 10px;
					color: #fff;
					font-size: 25px;
					margin-top: -14px;
					outline: none;
					opacity: 1 !important;
				}
				@media(min-width: $sm) {
					padding: 27px 20px;
					.modal-title {
						font-size: 20px;
					}
					.close {
						right: 20px;
					}
				}
			}
			.modal-body {
                overflow: hidden;
				padding: 25px 10px;
				background-color: #fff;
                .sm-content {
                    > figure {
                        & ~ figure {
                            margin-top: 10px;
                        }
                    }
                }
                .md-content {
                    figure {
                        float: left;
                        width: 75%;
                        .img-responsive {
                            width: 100%;
                        }
                    }
                    ul {
                        float: left;
                        width: 25%;
                        padding-left: 15px;
                        li {
                            & ~ li {
                                margin-top: 15px;
                            }
                        }
                    }
                }
				@media(min-width: $sm) {
					padding: 50px 20px;
					.modal-title {
						font-size: 20px;
					}
				}
			}
		}
	}
}

.modal-backdrop.in {
    opacity: .7;
}






